\relax 
\citation{Nason:1987xz,Nason:1989zy,Beenakker:1988bq,Meng:1989rp,Beenakker:1990maa,Mangano:1991jk}
\citation{Czakon:2013goa,Czakon:2012pz,Czakon:2012zr,Baernreuther:2012ws}
\citation{Czakon:2007wk,Czakon:2007ej,Mitov:2006xs,Ferroglia:2009ep,Ferroglia:2009ii,Czakon:2010td,Bierenbaum:2011gg,Baernreuther:2013caa}
\citation{Czakon:2011xx}
\citation{Aliev:2010zk}
\citation{Kidonakis:2014isa,Kidonakis:2000ui,Kidonakis:2001nj,Kidonakis:2003tx,Kidonakis:2003qe,Kidonakis:2005kz,Kidonakis:2008mu,Kidonakis:2010tc,Kidonakis:2010dk,Czakon:2009zw}
\@writefile{toc}{\contentsline {section}{\numberline {1}Program summary}{2}}
\newlabel{sec:Program summary}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\newlabel{sec:kinem-cross-sect}{{2}{2}}
\citation{Guzzi:2014wia}
\citation{difftop_web}
\citation{Guzzi:2014wia}
\citation{Nason:1987xz,Beenakker:1988bq,Beenakker:1990maa}
\@writefile{toc}{\contentsline {section}{\numberline {3}One-particle inclusive (1PI) kinematics}{3}}
\newlabel{sec:one-part-incl}{{3}{3}}
\newlabel{eq:3}{{1}{3}}
\newlabel{eq:5}{{2}{3}}
\newlabel{eq:6}{{3}{3}}
\newlabel{eq:7}{{4}{3}}
\newlabel{eq:8}{{5}{3}}
\newlabel{eq:9}{{6}{3}}
\citation{Beenakker:1990maa}
\newlabel{eq:10}{{7}{4}}
\newlabel{diffXsec}{{8}{4}}
\newlabel{plus}{{9}{4}}
\newlabel{eq:mt2-1pi}{{10}{4}}
\citation{Butterworth:2014efa,lhapdf_web}
\citation{Guzzi:2014wia}
\citation{dis2014Fast,Britzger:2012bs,Wobisch:2011ij,Kluge:2006xs}
\citation{herafitter}
\citation{difftop_web}
\citation{lhapdf_web}
\newlabel{eq:mty-1pi}{{14}{5}}
\newlabel{eq:mtybds-1-1pi}{{15}{5}}
\newlabel{eq:mtybds-2-1pi}{{16}{5}}
\newlabel{eq:ymt-1pi}{{17}{5}}
\newlabel{eq:ymtbds-1-1pi}{{18}{5}}
\newlabel{eq:ymtbds-2-1pi}{{19}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The \textsc  {DiffTop} program}{5}}
\newlabel{sec:The DiffTop program}{{4}{5}}
\citation{Lepage:1977sw}
\citation{wgplg}
\citation{Lepage:1977sw,Lepage:1980dq,Press:1992zz}
\@writefile{toc}{\contentsline {section}{\numberline {5}Program installation}{6}}
\newlabel{sec:Program installation}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Content of the package}{6}}
\newlabel{sec:Content of the package}{{5.1}{6}}
\citation{Chetyrkin:2000yt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Compiling}{7}}
\newlabel{sec:Compiling}{{5.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Running \textsc  {DiffTop}}{7}}
\newlabel{sec:Running DiffTop}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Description of the input options file \texttt  {difftop.in}}{7}}
\newlabel{sec:Description of the input options}{{6.1}{7}}
\citation{Chetyrkin:2000yt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of \texttt  {difftop.in}. Input options for the \textsc  {DiffTop} calculation at approx NNLO + NNLL for calculating the $p_T$ spectrum of the final-state top quark at the LHC 7 TeV.}}{8}}
\newlabel{difftop.in}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Description of the output}{11}}
\newlabel{sec:Description of the output}{{6.2}{11}}
\citation{Guzzi:2014wia}
\bibstyle{h-elsevier3}
\bibcite{Nason:1987xz}{1}
\bibcite{Nason:1989zy}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Test run}{12}}
\newlabel{sec:Test run}{{6.3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A test run with \textsc  {DiffTop} corresponding to the input file in Table\nobreakspace  {}1\hbox {} }}{12}}
\newlabel{test-run}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{12}}
\newlabel{sec:Summary}{{7}{12}}
\bibcite{Beenakker:1988bq}{3}
\bibcite{Meng:1989rp}{4}
\bibcite{Beenakker:1990maa}{5}
\bibcite{Mangano:1991jk}{6}
\bibcite{Czakon:2013goa}{7}
\bibcite{Czakon:2012pz}{8}
\bibcite{Czakon:2012zr}{9}
\bibcite{Baernreuther:2012ws}{10}
\bibcite{Czakon:2007wk}{11}
\bibcite{Czakon:2007ej}{12}
\bibcite{Mitov:2006xs}{13}
\bibcite{Ferroglia:2009ep}{14}
\bibcite{Ferroglia:2009ii}{15}
\bibcite{Czakon:2010td}{16}
\bibcite{Bierenbaum:2011gg}{17}
\bibcite{Baernreuther:2013caa}{18}
\bibcite{Czakon:2011xx}{19}
\bibcite{Aliev:2010zk}{20}
\bibcite{Kidonakis:2014isa}{21}
\bibcite{Kidonakis:2000ui}{22}
\bibcite{Kidonakis:2001nj}{23}
\bibcite{Kidonakis:2003tx}{24}
\bibcite{Kidonakis:2003qe}{25}
\bibcite{Kidonakis:2005kz}{26}
\bibcite{Kidonakis:2008mu}{27}
\bibcite{Kidonakis:2010tc}{28}
\bibcite{Kidonakis:2010dk}{29}
\bibcite{Czakon:2009zw}{30}
\bibcite{Guzzi:2014wia}{31}
\bibcite{difftop_web}{32}
\bibcite{Butterworth:2014efa}{33}
\bibcite{lhapdf_web}{34}
\bibcite{dis2014Fast}{35}
\bibcite{Britzger:2012bs}{36}
\bibcite{Wobisch:2011ij}{37}
\bibcite{Kluge:2006xs}{38}
\bibcite{herafitter}{39}
\bibcite{wgplg}{40}
\bibcite{Lepage:1977sw}{41}
\bibcite{Lepage:1980dq}{42}
\bibcite{Press:1992zz}{43}
\bibcite{Lai:1999wy}{44}
\bibcite{Chetyrkin:2000yt}{45}
